# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# url configuration
patient_appointment_url=http://patient-service/patient/appointment
payment_url=http://payment-service/payment/doPayment
